<!DOCTYPE html>
<html>
<!DOCTYPE html>
<html>
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-W6R5CJ2PHL"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-W6R5CJ2PHL');
</script>
  <title>Sherif Fadel Fahmy</title>
  <style>
    /* CSS for basic layout and responsiveness */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: beige;
    }
    .container {
      max-width: 960px;
      margin: 0 auto;
      padding: 20px;
      background-color: beige;
    }
    header {
      text-align: center;
      margin-bottom: 20px;
    }
    header img {
      max-width: 100%;
      height: auto;
    }
    .company-name {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    .tagline {
      font-size: 16px;
      color: #888;
    }
    nav {
      text-align: center;
      margin-bottom: 20px;
    }
    nav ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      display: inline-block;
    }
    nav ul li {
      display: inline-block;
      margin-right: 10px;
    }
    nav ul li a {
      text-decoration: none;
      color: #333;
      font-weight: bold;
    }
    .owner-section {
      margin-top: 40px;
    }
    .owner-section h2 {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    .owner-section p {
      font-size: 16px;
      line-height: 1.5;
    }
    footer {
      text-align: center;
      margin-top: 40px;
      padding: 10px;
      background-color: #333;
      color: white;
      font-size: 14px;
    }
    @media (max-width: 768px) {
      .container {
        padding: 10px;
      }
      .company-name {
        font-size: 20px;
      }
      .tagline {
        font-size: 14px;
      }
      .owner-section h2 {
	text-align: center;
        font-size: 18px;
      }
      .owner-section p {
	text-align: center;
        font-size: 14px;
      }
    }
  </style>
</head>
<body>
  
<div class="container">
    <header>
      <img src="logo.png" alt="Logo">
      <h1 class="company-name">Sherif Fadel Fahmy</h1>
      <p class="tagline">Innovate. Engineer. Educate.</p>
    </header>
    <nav>
      <ul>
        <li><a href="index.html">About</a></li>
        <li><a href="books.html">Books</a></li>
        <li><a href="publications.html">Publications</a></li>
        <li><a href="links.html">Links</a></li>
			<li><a href="mygrades.html">Get My Grades</a></li>
      </ul>
    </nav>
    <section class="owner-section">
      <h2>404 - Page Not Found</h2>
  		<p>Oops! The page you're looking for could not be found.</p>
  		<p>Please check the URL or go back to the <a href="/">homepage</a>.</p>
	</section>
  </div>
  <footer>
    &copy; Sherif Fadel Fahmy 2023. All rights reserved.
  </footer>

</body>
</html>
